SECRET_KEY = 'django-insecure-uh@5h@^h1m8gjz#xy=&uva$4gt!dz32zd!c!gj&o_2fe-kp4)('
DB_NAME = 'welltrack_dev'
DB_USER = 'welltrack_user'
DB_PASSWORD = '593.W3llTra^ck'
DB_HOST = 'winhost'
DB_PORT = 5432